{
  "manifest_version": 3,
  "name": "Tab Time Tracker",
  "description": "Tab Time Tracker is a simple and intuitive Chrome extension that helps you monitor your daily browsing habits.",
  "version": "1.5.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["images/image.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "26": "images/image.png",
    "48": "images/image.png",
    "128": "images/image.png"
  }
}
